apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: y37byms0u-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/y37byms0u-java-quarkus-gitops